<!DOCTYPE html>

<html>

    <head>

        <title>Free Sounds</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {

width:100vw;   

height:1500vh; 

background-color:black;

}

    

#img1{

position:absolute;  

height:33vh; 

width:100%; 

top:0%;

left:0%;

}

#txt2{

font-family:Courier; 

font-size:1.2em;   

font-weight:bold;

position:absolute;

left:0%;

color:purple;

top:45%;

}

#txt1{

font-family:Courier; 

font-size:0.9em;   

font-weight:Bold;

position:absolute;

left:30%;

color:brown;

top:35%;

}

#img2{

position:absolute;  

height:34vh; 

width:100%; 

top:52%;

left:0%;

}

#txt3{

font-family:Courier; 

font-size:1.2em;   

font-weight:Bold;

position:absolute;

left:0%;

color:Orange;

top:87%;

}

#img3{

position:absolute;  

height:34vh; 

width:100%; 

top:94%;

left:0%;

}

#txt4{

font-family:Courier; 

font-size:1.2em;   

font-weight:Bold;

position:absolute;

left:0%;

color:violet;

top:129%;

}

#img4{

position:absolute;  

height:34vh; 

width:100%; 

top:136%;

left:0%;

}

#txt5{

font-family:Courier; 

font-size:1.2em;   

font-weight:Bold;

position:absolute;

left:0%;

color:#40C4FF;

top:171%;

}

#img5{

position:absolute;  

height:34vh; 

width:100%; 

top:178%;

left:0%;

}

#txt6{

font-family:Courier; 

font-size:1.2em;   

font-weight:Bold;

position:absolute;

left:0%;

color:#EE4040;

top:213%;

}

#img6{

position:absolute;  

height:34vh; 

width:100%; 

top:220%;

left:0%;

}

#txt7{

font-family:Courier; 

font-size:1.2em;   

font-weight:Bold;

position:absolute;

left:0%;

color:#40C4FF;

top:255%;

}

#img7{

position:absolute;  

height:34vh; 

width:100%; 

top:262%;

left:0%;

}

#txt8{

font-family:Courier; 

font-size:1.2em;   

font-weight:Bold;

position:absolute;

left:0%;

color:Orange;

top:297%;

}

#img8{

position:absolute;  

height:34vh; 

width:100%; 

top:304%;

left:0%;

}

#img9{

position:absolute;  

height:34vh; 

width:100%; 

top:346%;

left:0%;

}

#txt9{

font-family:Courier; 

font-size:1.2em;   

font-weight:Bold;

position:absolute;

left:0%;

color:Orange;

top:339%;

}

#txt10{

font-family:Courier; 

font-size:1.2em;   

font-weight:Bold;

position:absolute;

left:0%;

color:Orange;

top:381%;

}

#img10{

position:absolute;  

height:34vh; 

width:100%; 

top:387%;

left:0%;

}

#txt11{

font-family:Courier; 

font-size:1.2em;   

font-weight:Bold;

position:absolute;

left:0%;

color:Orange;

top:423%;

}

#img11{

position:absolute;  

height:34vh; 

width:100%; 

top:429%;

left:0%;

}

#txt12{

font-family:Courier; 

font-size:1.2em;   

font-weight:Bold;

position:absolute;

left:0%;

color:Orange;

top:464%;

}

#img12{

position:absolute;  

height:34vh; 

width:100%; 

top:470%;

left:0%;

}

body {

width:100%;    

height:2000vh;

}

.playimg{

position:absolute;  

width:100%;  

height:50%;

left:0%;

top:0%;

}

#Dubstep{

display:none;    

    

}

#DrumBass{

display:none;    

    

}

#Edm{

display:none;    

    

}

#Electronic{

display:none;    

    

}

#House{

display:none;    

    

}

#HardElectro{

display:none;    

    

}

#HipHop{

display:none;    

    

}

#Pop{

display:none;    

    

}

#Reggae{

display:none;    

    

}

#Rock{

display:none;    

    

}

#Other{

display:none;    

    

}

    

</style>        

        

    </head>

    <body>

 

 <div id="catList">   

<p id="txt1"> Discover Music© </p> 

      

<p id="txt2">Dubstep</p>

<p id="txt3">Drum 'n Bass</p>

<p id="txt4">EDM</p>

<p id="txt5">Electronic</p>

<p id="txt6">House</p>

<p id="txt7">Hard Electro</p>

<p id="txt8">Hip-Hop</p>

<p id="txt9">POP</p>

<p id="txt10">Reggae</p>

<p id="txt11">Rock</p>

<p id="txt12">Other</p>

<img src="https://i.pinimg.com/originals/e6/0e/53/e60e531bb26f15c5f69c2cb35633bf46.jpg" id="img1" onclick="chB();" ondblclick="chW();">

<img src="https://wallpapertag.com/wallpaper/full/0/1/c/774889-amazing-dubstep-gas-mask-wallpaper-1920x1080.jpg" id="img2" onclick="openCat('Dubstep');" >

<img src="https://i.pinimg.com/originals/71/e0/d6/71e0d63747b9dd101d0fee167fac1152.jpg" id="img3"  onclick="openCat('DrumBass');" >

<img src="https://i.redd.it/znct4l70xvm31.jpg" id="img4" onclick="openCat('Edm');"  >

<img src="https://wallpaperaccess.com/full/1595961.jpg" id="img5" onclick="openCat('Electronic');"  >

<img src="https://i.pinimg.com/originals/2e/4b/c0/2e4bc0e9db79bb5fb88d5fab81948690.jpg" id="img6" onclick="openCat('House');"  >

<img src="https://wallpapercave.com/wp/wp3274500.jpg" id="img7" onclick="openCat('HardElectro');"  >

<img src="https://mcdn.wallpapersafari.com/medium/77/63/6JGi5U.jpg" id="img8" onclick="openCat('HipHop');"  >

<img src="https://wallpapercave.com/wp/wp1879835.jpg" id="img9" onclick="openCat('Pop');"  >

<img src="https://fsb.zobj.net/crop.php?r=tzqrGhFwXlDQGJz55vDZqj3VsnllvF5jQHv2_Tlpm9c7O7VE9q3-0hMCCCCx6pxcrXcqE0AG304YcQlAqlYTtc_jE8S6yEm_EPevr6km70F7qAXTAsI1Bp42buj8ZBnoLwTPzhv3ftyeALB4" id="img10" onclick="openCat('Reggae');"  >

<img src="https://s3.amazonaws.com/content.sitezoogle.com/helpdesk/747b3469a9acc5029b090cffb376314ce632227a/original/bzblog-howto-design-great-rock-site-img01.jpg?1530817997" id="img11" onclick="openCat('Rock');"  >

<img src="https://i.pinimg.com/originals/82/fc/c7/82fcc7ad32f481f30f82001ebc3b61cb.jpg" id="img12" onclick="openCat('Other');"  >

</div>

<div id="Dubstep">

<img src="https://image.downhdwalls.com/photos/1024x768/mask-guy-neon-eye-12921718-1024x768.jpg"  class="playimg"  onclick="closeCat('Dubstep');">    

</div>

<div id="DrumBass">

<img src="https://wallpaperplay.com/walls/full/b/a/e/259646.jpg"  class="playimg" onclick="closeCat('DrumBass');" >    

</div> 

<div id="Edm">

<img src="https://s29745.pcdn.co/wp-content/uploads/2019/05/Washington-Music-Festivals-2020-.jpg.optimal.jpg"  class="playimg" onclick="closeCat('Edm');" >    

</div> 

<div id="Electronic">

<img src="https://images.unsplash.com/photo-1544785349-c4a5301826fd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"  class="playimg" onclick="closeCat('Electronic');" >    

</div> 

<div id="House">

<img src="https://3.bp.blogspot.com/-uj2rxIZaiOw/WrOlOFixDWI/AAAAAAAAAkg/wEexAPPB6Egy1U1BZDyIcSZKNKkYOWzLwCLcBGAs/s1600/concert-crowd-wallpaper-1.jpg"  class="playimg" onclick="closeCat('House');" >    

</div> 

<div id="HardElectro">

<img src="https://i.pinimg.com/originals/57/8f/47/578f47e3e42e6d097b2c0c79fcf89f64.jpg"  class="playimg" onclick="closeCat('HardElectro');" >    

</div> 

<div id="HipHop">

<img src="https://img5.goodfon.com/wallpaper/nbig/3/ab/dj-mikshernyi-pult-kontroller-dj.jpg"  class="playimg" onclick="closeCat('HipHop'); ">    

</div> 

<div id="Pop">

<img src="https://images.unsplash.com/photo-1547210841-2ceb0c5f0679?ixlib=rb-1.2.1&w=1000&q=80"  class="playimg" onclick="closeCat('Pop');" >    

</div> 

<div id="Reggae">

<img src="https://wallpaperaccess.com/full/1909161.jpg"  class="playimg"  onclick="closeCat('Reggae');">    

</div> 

<div id="Rock">

<img src="https://lh3.googleusercontent.com/proxy/jiakJSrn_GsnsIc-v731hQw8iorPZLe_P0CBw_2b_83zEflsE6iynrvVd1tgz5VIE2vLwU2VvjM009QMyDDPXYQUgDjZqK_yWl-74IYtiQAtuGj3JmMhg0Rv1p9dwLAhnjQFMnk8UHcv_cMkQdz9f-Sl8fi7esVE"  class="playimg" onclick="closeCat('Rock');" >    

</div> 

<div id="Other">

<img src="https://lh3.googleusercontent.com/proxy/uJPpdlSWl69DqBWqh7r-63sJC1sUxcBb1JRvHMODAf_pjAUk7BhL-_9BbLYB-1De44MSDRHRoqPw0l7yFdCBzwHXwZ8kvOmFXyh1FFWAk4g8LoMWQhhbRCdXG3AS"  class="playimg" onclick="closeCat('Other');" >    

</div> 

</div>

<script>

    

    function newPost(num,genre,title,xsrc){

var audio= document.createElement("audio");

var p= document.createElement("p");

var link= document.createElement("A");

var div= document.createElement("div");

div.style.width="100%";

div.style.height="33.9%";

div.style.borderColor="none";

div.style.position= "absolute";

div.style.backgroundColor="orange";

div.style.left="0%";

div.style.top=48 + (num * 34.5) + "%"; 

document.body.appendChild(div);

document.getElementById(genre).appendChild(div);

audio.src= xsrc;

audio.controls=true;

audio.style.position= "absolute";

audio.style.left= "10%"; 

audio.style.top= 55 + (num * 34.5) + "%";

document.body.appendChild(audio);

document.getElementById(genre).appendChild(audio);

p.innerHTML= title;

p.style.fontWeight="bold";

p.style.fontFamily=" Courier New";

p.style.fontSize="1.2em";

p.style.color="black";

p.style.position= "absolute";

p.style.left="20%"; 

p.style.top= 45 + (num * 34.5) + "%";

document.body.appendChild(p);

document.getElementById(genre).appendChild(p);

link.href= xsrc;

link.style.width="70%";

link.style.textAlign="center";

link.style.height="5%";

link.style.fontSize="1.2em";

link.innerHTML="Download";

link.style.fontFamily="Courier New";

link.style.color="white";

link.style.backgroundColor="brown";

link.style.textDecoration="none";

link.style.position= "absolute";

link.style.left= "20%"; 

link.style.top= 70 +( num * 34.5) + "%";

document.body.appendChild(link);

document.getElementById(genre).appendChild(link);

}

function chW(){

document.body.style.backgroundColor="white";

}

function chB(){

document.body.style.backgroundColor="black";

}

function openCat(cat){

document.getElementById("catList").style.display="none";

    

document.getElementById(cat).style.display="block";   

}

function closeCat(cat){

document.getElementById("catList").style.display="block";

    

document.getElementById(cat).style.display="none";   

}

    

</script>

<script src="https://oconquest.github.io/BeatsJs/">

    

    

</script>       

    </body>

</html>
